#header {
    background-color: black;
    
    justify-content: space-between;
    text-align: center;
    color: chartreuse;
    display: flex;
    
}

.Cartoon {
    text-align: center;
}

.menu-btn {
    /*hamsburger*/
    position: absolute;
    top: 36px;
    right: 20px;
    background: transparent;
    border: none;
    display: none;
    pointer-events: none;
}
.menu-btn .line {
    /*hamsburger lines allignment*/
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 4px;
    background-color: lightcoral;
    transition: 1s;
}

input[value="toggle-menu"] {
    position: absolute;
    top: 35px;
    right: 22px;
    height: 16px;
    width: 30px;
    opacity: 0;
    cursor: pointer;
}

@media(min-width:768px)
/*for laptops/tablets*/
{
    .menu-btn {
        display: none;
    }
}
@media(max-width:767px)
/*for mobiles*/
{
    .menu-btn {
        display: block;
    }
    #main-nav ul {
        /* display: none; */
        position: absolute;
        display: block;
        top: 70px;
        left: 0px;
        text-align: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transform: translate(0%, -150%);
        transition: 1s;
    }
    ul li {
        padding: 10px;
        margin: 0px;
    }

    ul li a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }

    #main-nav input[value="toggle-menu"]:checked ~ ul {
        transform: translate(0%, 0%);
    }

    #main-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:nth-child(2) {
        opacity: 0;
    }

    #main-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:first-child {
        transform: rotate(45deg);
        margin-top: 0px;
    }

    #main-nav input[value="toggle-menu"]:checked ~ .menu-btn .line:last-child {
        transform: rotate(-45deg);
        margin-top: -13px;
    }


}
ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0px 20px;
}

#parent {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.column {
    background-color:blanchedalmond;
    border: 2px solid red;
    margin: 0px 10px 20px;
}

img {
    width: 100%;
}

.col-1 {
    width: 17%;
    align-self: center;
}

.col-2 {
    width: 40%;
}

.col-3 {
    width: 17%;
    align-self: flex-end;
}

footer {
    background-color: khaki;
    text-align: center;
    padding: 40px;
    
}
@media(max-width:768px)
{
    #parent {
        display: block;
    }
    .column {
        width: 100%;
        margin: 10px 0px;
    }
}