<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Game Road</title>
    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <link rel="stylesheet" href="/assets/stylesheets/gamefonts/stylesheet.css">
    <link rel="stylesheet" href="/assets/fonts/css/all.min.css">
</head>

<body>

    <!-- main wrapper -->
    <div id="container">
        <!-- header section -->
        <header id="header">
            <div class="row">
                <!-- logo section -->
                <div class="logo">
                    <h1><a href="#">Game Road</a></h1>
                </div>
                <!-- main nav -->
                <nav id="main-navigation">
                    
                        <input type="checkbox" value="toggle-menu">
                        <button class ="menu-btn">
                            <span class="line "></span>
                            <span class="line "></span>
                            <span class="line "></span>
                        </button>
                    <ul>
                        <li><a href="#section_1">About</a></li>
                        <li><a href="#section_2">Platforms</a></li>
                        <li><a href="#section_3">Collections</a></li>
                        <li><a href="#section_4">Blog</a></li>
                        <li><a href="#section_5">Portfolio</a></li>
                        <li><a href="#section_6">Login</a></li>
                        <li><a href="#section_7">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- banner -->
        <div id="banner">

        </div>

        <!-- main - content -->
        <main id="content">

            <section id="section_1">
                <div class="row">
                    <div class="column">
                        <div class="description">
                            <h2>Choose from 10000+ Games to Download</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore dolor
                                perspiciatis error, temporibus, quo unde molestiae hic alias delectus neque suscipit
                                assumenda optio adipisci repellat aliquid explicabo ab! Culpa. Lorem, ipsum dolor sit
                                amet
                                consectetur adipisicing elit. Itaque, quibusdam earum voluptatibus perspiciatis minus
                                nemo
                                magnam sequi reiciendis quaerat corporis a commodi vitae velit, asperiores explicabo?
                                Ipsum
                                fugiat voluptatum dolorem?</p>
                        </div>
                    </div>
                    <div class="column">
                        <img src="/assets/images/about.jpg" alt="image">
                    </div>
                </div>
            </section>

            <section id="section_2">
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/platform-1.jpg" alt="image">
                    </div>
                    <div class="column">
                        <img src="/assets/images/platform-2.jpg" alt="image">
                    </div>
                    <div class="column">
                        <img src="/assets/images/platform-3.jpg" alt="image">
                    </div>
                    <div class="column">
                        <img src="/assets/images/platform-4.jpg" alt="image">
                    </div>
                </div>
            </section>

            <section id="section_3">
                <h2>Collection</h2>
                <div class="slider">
                    <div class="slide">
                        <img src="/assets/images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-2.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-3.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-4.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-5.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-2.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-3.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-4.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="/assets/images/popular-5.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                </div>
            </section>

            <section id="section_4">
                <h2>Latest Blogs &amp; News</h2>
                <div class="row">
                    <div class="column">
                        <a href="#">
                            <img src="/assets/images/blog-1.jpg" alt="image">
                        </a>
                        <span>10-10-2021</span>
                        <h3><a href="#">NVIDIA TITAN X</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum consequuntur,
                            iusto atque blanditiis ipsam ipsa fugit in non. Qui soluta ducimus animi consequuntur! Non
                            illum culpa reiciendis sed fugit.</p>
                        <button class="btn">
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                    <div class="column">
                        <a href="#">
                            <img src="/assets/images/blog-2.jpg" alt="image">
                        </a>
                        <span>10-10-2021</span>
                        <h3><a href="#">PS4 VR HEADSET</a></h3>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum consequuntur,
                            iusto atque blanditiis ipsam ipsa fugit in non. Qui soluta ducimus animi consequuntur! Non
                            illum culpa reiciendis sed fugit.</p>
                        <button class="btn">
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                    <div class="column">
                        <a href="#">
                            <img src="/assets/images/blog-3.jpg" alt="image">
                        </a>
                        <span>10-10-2021</span>
                        <h3><a href="#">ACCESSORIES FOR XBOX</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum consequuntur,
                            iusto atque blanditiis ipsam ipsa fugit in non. Qui soluta ducimus animi consequuntur! Non
                            illum culpa reiciendis sed fugit.</p>
                        <button class="btn">
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                    <div class="column">
                        <a href="#">
                            <img src="/assets/images/blog-4.jpg" alt="image">
                        </a>
                        <span>10-10-2021</span>
                        <h3><a href="#">NEW SUPER MARIO BROS!</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum consequuntur,
                            iusto atque blanditiis ipsam ipsa fugit in non. Qui soluta ducimus animi consequuntur! Non
                            illum culpa reiciendis sed fugit.</p>
                        <button class="btn">
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                </div>
            </section>

            <section id="section_5">
                <h2>Portfolio</h2>
                <div class="row">
                    <div id="div_1"><img src="/assets/images/blog-1.jpg" alt="image"></div>
                    <div id="div_2"><img src="/assets/images/blog-2.jpg" alt="image"></div>
                    <div id="div_3"><img src="/assets/images/blog-3.jpg" alt="image"></div>
                    <div id="div_4"><img src="/assets/images/blog-4.jpg" alt="image"></div>
                    <div id="div_5"><img src="/assets/images/blog-1.jpg" alt="image"></div>
                    <div id="div_6"><img src="/assets/images/blog-2.jpg" alt="image"></div>
                    <div id="div_7"><img src="/assets/images/blog-3.jpg" alt="image"></div>
                    <div id="div_8"><img src="/assets/images/blog-4.jpg" alt="image"></div>
                    <div id="div_9"><img src="/assets/images/blog-1.jpg" alt="image"></div>
                    <div id="div_10"><img src="/assets/images/blog-2.jpg" alt="image"></div>
                    <div id="div_11"><img src="/assets/images/blog-3.jpg" alt="image"></div>
                    <div id="div_12"><img src="/assets/images/blog-4.jpg" alt="image"></div>
                </div>
            </section>

            <section id="section_6">
                <div class="inner-wrapper">
                    <div class="stats">
                        <ul>
                            <li>
                                <img src="/assets/images/stats-1.png" alt="image">
                                <h4>10000</h4>
                                <span>Games</span>
                            </li>
                            <li>
                                <img src="/assets/images/stats-2.png" alt="image">
                                <h4>1657033000</h4>
                                <span>Downloads</span>
                            </li>
                            <li>
                                <img src="/assets/images/stats-3.png" alt="image">
                                <h4>192000</h4>
                                <span>Followers</span>
                            </li>
                            <li>
                                <img src="/assets/images/stats-4.png" alt="image">
                                <h4>71600</h4>
                                <span>Online Gamers</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="section_7">
                <div class="slider">
                    <div class="slide">
                        <img src="/assets/images/partner-1.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="/assets/images/partner-2.jpg" alt="image">
                    </div>

                </div>
            </section>

            <section id="section_8">
                <div class="row">
                    <div class="label">
                        <p>Subscribe to our Newsletter</p>
                    </div>
                    <div class="emailForm">
                        <form action="#">
                            <input type="email" placeholder="Email Address" required>
                            <input type="submit" value="SUBSCRIBE">
                        </form>
                    </div>
                </div>
            </section>

            <section id="section_9">
                <h2>Write to Us</h2>
                <input type="text" placeholder="FIRST NAME" required><br>
                <input type="text" placeholder="SECOND NAME" required><br>
                <input type="text" placeholder="EMAIL" required><br>
                <textarea class="txtarea" cols="30" rows="10" placeholder="MESSAGE" style="resize: none;"
                    required></textarea><br>
                <input type="submit" value="SEND">
            </section>

        </main>

        <!-- footer -->
        <footer>
            <section id="section_10">
                <div class ="row">
                    <div class="column">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="#">SPECIALS</a></li>
                            <li><a href="#">NEW PRODUCTS</a></li>
                            <li><a href="#">TOP SELLERS</a></li>
                            <li><a href="#">BLOGS</a></li>
                            <li><a href="#">REVIEWS</a></li>
                            <li><a href="#">NEWS</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>CATEGORIES</h4>
                        <ul>
                            <li><a href="#">SPECIALS</a></li>
                            <li><a href="#">NEW PRODUCTS</a></li>
                            <li><a href="#">TOP SELLERS</a></li>
                            <li><a href="#">BLOGS</a></li>
                            <li><a href="#">REVIEWS</a></li>
                            <li><a href="#">NEWS</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>MY ACCOUNT</h4>
                        <ul>
                            <li><a href="#">SPECIALS</a></li>
                            <li><a href="#">NEW PRODUCTS</a></li>
                            <li><a href="#">TOP SELLERS</a></li>
                            <li><a href="#">BLOGS</a></li>
                            <li><a href="#">REVIEWS</a></li>
                            <li><a href="#">NEWS</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>CONTACT</h4>
                        <ul>
                            <li><a href="#">SPECIALS</a></li>
                            <li><a href="#">NEW PRODUCTS</a></li>
                            <li><a href="#">TOP SELLERS</a></li>
                            <li><a href="#">BLOGS</a></li>
                            <li><a href="#">REVIEWS</a></li>
                            <li><a href="#">NEWS</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="section_11">
                <div class="row">
                    <div class="col-1">
                        <p>
                            &copy; 2021 Game Road. All Rights Reserved
                        </p>
                    </div>
                    <div class="col-2">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-github-square"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                    </div>
                </div>
            </section>

            <section id="section_12">
                <a href="#">
                    <img src="/assets/images/to-top.png" alt="image">
                </a>
            </section>
        </footer>

    </div>

</body>

</html>